.forecast-container
    display: inline-block
    margin: 5px

ul
    padding: 0px

.header
    font-size: 20px
    font-weight: 600
    border-bottom: 1px solid #e5e2e2
    padding-bottom: 5px
    margin-bottom: 5px
    margin-top: 15px

.forecast-detail-container
    display: block
    margin: 5px
